<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans:wght@300&family=Roboto:ital,wght@0,100;0,300;1,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cf514c44c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Project 1 - Team</title>
</head>
<body>

    <div id="grad1"></div>
    <header>
        <h1>Meet the Team</h1>
        <a href="index.html"><img title="phantasm logo"src="img/phantasmlogo.png" alt="phantasm logo" style="width: 300px; height: 200px"></a>
         <nav class="border">
            <a href="index.html" style="text-decoration: none;"><i class="fa-solid fa-house fa-xl"></i>Home</a>
            <a href="team.html" style="text-decoration: none;"><i class="fa-solid fa-people-group fa-xl"></i>Meet the Team</a>
            <a href="contact.html" style="text-decoration: none;"><i class="fa-solid fa-address-card fa-xl"></i>Contact</a>
            <a href="about.html" style="text-decoration: none;"><i class="fa-solid fa-address-book fa-xl"></i>About</a>
            
                

                
        </nav>
    </header>

        <!-- <header>
            <h1>Lorem ipsum</h1> -->
            <!-- <p style="background-image: url(img.../background.jpg)"></p> -->

        <main>
          
            <div class="row">
                <div class="column" style="background-color:#aaa;">
                    <h3>Dan Richards - President and CEO</h3>
                    <img title="Dan Richards"src="img/dan.jpg" alt="man" style="width: 90%; height: 80%">
                </div>
                <div class="column" style="background-color:#bbb;">
                    <h3>Selena McDonald - VP of Marketing</h3>
                    <img title="Selena McDonald"src="img/selena.jpg" alt="woman" style="width: 90%; height: 80%">
                </div>
                <div class="column" style="background-color:#ccc;">
                    <h3>Darren Hanson - Editor-in-Chief</h3>
                    <img title="Darren Parsons"src="img/darren.jpg" alt="man" style="width: 90%; height: 80%">
                </div>
                <div class="column" style="background-color:#ccc;">
                    <h3>Anna Summers - Art Director</h3>
                    <img title="Anna Summers"src="img/anna.jpg" alt="anna" style="width: 90%; height: 80%">
                </div> 
                <div class="column" style="background-color:#ccc;">
                    <h3>Steve Paine - Illustrator</h3>
                    <img title="Steve Palmer"src="img/steve.jpg" alt="steve" style="width: 90%; height: 80%">
                </div> <div class="column" style="background-color:#ccc;">
                    <h3>Raquel Teng - Publicist and Writer</h3>
                    <img title="Raquel Teng"src="img/raquel.jpg" alt="raquel" style="width: 90%; height: 80%">
                </div>  

        </main>
        <footer>
            <footer>
                <div>
                    <label id="email-color" for="email">Email:</label>
                    <input type="text" id="email" name="email"><button class="button">Subscribe to our newsletter</button>                
                </div>
                <a href="https://www.facebook.com/" target=_"blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/home" target=_"blank class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" target=_"blank" class="fa fa-youtube"></a>
            </footer>
</body>
</html>

